{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "project_Conn": "Server=LAPTOP-FIV98DPG\\SQLEXPRESS;Database=Rolebased;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
